<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 后端 | Mark&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="keywords" content="前端博客,mark">
    <link rel="preload" href="/assets/css/0.styles.84987be6.css" as="style"><link rel="preload" href="/assets/js/app.3e4d0eed.js" as="script"><link rel="preload" href="/assets/js/2.68aca893.js" as="script"><link rel="preload" href="/assets/js/14.3be2a475.js" as="script"><link rel="prefetch" href="/assets/js/10.a9ff179f.js"><link rel="prefetch" href="/assets/js/11.b7a3e839.js"><link rel="prefetch" href="/assets/js/12.87313dfa.js"><link rel="prefetch" href="/assets/js/13.1ce0f3e9.js"><link rel="prefetch" href="/assets/js/15.9c338a9c.js"><link rel="prefetch" href="/assets/js/16.e329f9d4.js"><link rel="prefetch" href="/assets/js/17.e9295561.js"><link rel="prefetch" href="/assets/js/18.f1c319e0.js"><link rel="prefetch" href="/assets/js/19.da289b65.js"><link rel="prefetch" href="/assets/js/20.8a61d6bd.js"><link rel="prefetch" href="/assets/js/21.38e2dda9.js"><link rel="prefetch" href="/assets/js/22.38f90f15.js"><link rel="prefetch" href="/assets/js/23.c140781e.js"><link rel="prefetch" href="/assets/js/24.4bf67378.js"><link rel="prefetch" href="/assets/js/25.e62002b0.js"><link rel="prefetch" href="/assets/js/26.37c2aacd.js"><link rel="prefetch" href="/assets/js/27.36bcaeeb.js"><link rel="prefetch" href="/assets/js/3.d104a03d.js"><link rel="prefetch" href="/assets/js/4.a6f13a86.js"><link rel="prefetch" href="/assets/js/5.9038bd49.js"><link rel="prefetch" href="/assets/js/6.f0c06a32.js"><link rel="prefetch" href="/assets/js/7.d806bef0.js"><link rel="prefetch" href="/assets/js/8.0617fe87.js"><link rel="prefetch" href="/assets/js/9.ce94c0df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84987be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java 后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/Java_backend.html#java-后端" class="sidebar-link">Java 后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#一-反射" class="sidebar-link">一.反射</a></li></ul></li><li><a href="/notes/Java_backend.html#二-注解" class="sidebar-link">二.注解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/Java_backend.html#三-xml" class="sidebar-link">三.XML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#四-mvc开发模式" class="sidebar-link">四.MVC开发模式</a></li><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#五-maven" class="sidebar-link">五.Maven</a></li></ul></li><li><a href="/notes/Java_backend.html#spring-boot" class="sidebar-link">Spring boot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#六-spring-入门" class="sidebar-link">六.Spring 入门</a></li><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#七-spring-boot-配置" class="sidebar-link">七.Spring Boot 配置</a></li><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#spring-boot-2" class="sidebar-link">Spring-boot</a></li><li class="sidebar-sub-header"><a href="/notes/Java_backend.html#aop-面向切面编程" class="sidebar-link">AOP 面向切面编程</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="java-后端"><a href="#java-后端" class="header-anchor">#</a> Java 后端</h2> <h3 id="一-反射"><a href="#一-反射" class="header-anchor">#</a> 一.反射</h3> <p><strong>将类的各个组成部分，封装为对象 就是反射机制</strong></p> <p>用处：</p> <p>1.在程序运行过程中操作，获取</p> <p>2.可以解耦</p> <h4 id="获取获取class-类对象（字节码文件对象）的方法"><a href="#获取获取class-类对象（字节码文件对象）的方法" class="header-anchor">#</a> 获取获取Class 类对象（字节码文件对象）的方法</h4> <ol><li>Class.forName(&quot;全类名&quot;)</li></ol> <p>​    Source 源码阶段 ：</p> <p>​    多用于配置文件：读取文件，加载类</p> <ol start="2"><li><p>类名.class 属性</p> <p>Class 类阶段</p> <p>多用于参数的传递</p></li> <li><p>getClass()方法</p> <p>内存 阶段</p> <p><strong>三种方法获取的Class 类对象 指向内存统一位置</strong></p></li></ol> <h4 id="class-对象的-功能"><a href="#class-对象的-功能" class="header-anchor">#</a> Class 对象的 功能</h4> <ol><li>获取成员变量</li> <li>获取构造方法</li> <li>获取成员方法</li> <li>获取类名</li></ol> <p>小练习：简易“框架”，可以获取任何类的字节码对象，并执行该类的任何方法</p> <h2 id="二-注解"><a href="#二-注解" class="header-anchor">#</a> 二.注解</h2> <p>给编译器看的， <strong>用来给包，类，字段，方法，进行说明，注释</strong></p> <div class="language- extra-class"><pre class="language-text"><code>* 功能
*1.编写生成文档
*2.
*3.编译检查
*
* 使用方法 ：@xxx
*
*
*
* JDK 预定于的注解
* @override  标记方法重写
* @Deprecated  标识 元素 已过时，不建议使用
* @SuppressWarning   压制警告
*
*
*
* 自定义注解
*格式：
*   元注解
*   public @interface XXX{
*   属性（方法）列表
*   }
*
* 本质：
*   public interface XXX extends java.lang.annotation.Annotation
*   本质上就是一个 interface 继承自 Annotation
*
*属性：接口可以定义的   成员方法
*   要求：
*   1.属性的合法返回类型  基本类型，String，枚举，注解，及这些类型的数组
*
*
*   使用：使用属性的时候需要给 属性指定赋值（有默认值除外）
*       属性为value 且唯一 ，可以直接传值
*
* 元注解：注解的注解
*  @Target:注解作用的位置
*  @Retention；描述 注解被保留的阶段
*  @Documented :描述 注解是否被 抽取到api 文档中
*  @Inherted :描述改 注解是否被 子类继承
*
*
*
* 使用：解析注解  ,配合 反射 ！！！！MARK
* 1.获取 注解修饰的 对象
* 2.获取 注解 getAnnotation(xxx) ，，获取在内存中 实现了该注解的类  的对象
* 3.调用 注解的抽象方法 获取配置 属性值，
</code></pre></div><h2 id="三-xml"><a href="#三-xml" class="header-anchor">#</a> 三.XML</h2> <ol><li><p>Extensible markup Language可扩展标记语言</p> <p>可扩展：自定义标签</p></li> <li><p>功能：用来标记数据、定义数据类型，文档数据传输</p> <ul><li><p>配置文件</p></li> <li><p>网络传输</p></li></ul></li> <li><p>和html 的区别</p> <ul><li>xml 标签自定义</li> <li>xml 语法严格</li> <li>xml 用于数据存储，html 展示页面数据</li></ul></li></ol> <p>在java 开发中 常用做 配置文件</p> <h4 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h4> <ul><li>.xml</li> <li>第一行必须定义文档声明 &lt;?xml version='1.0'?&gt;</li> <li>只有一个根标签</li> <li>属性值必须使用引号</li> <li>必须是双标签/自闭和</li> <li>标签名称区分大小写</li></ul> <h4 id="组成部分"><a href="#组成部分" class="header-anchor">#</a> 组成部分</h4> <ol><li><p>文档声明</p> <ul><li>格式 ：&lt;?xml version=&quot;1.0&quot; encoding =&quot;GBK&quot;?&gt;</li> <li>version :版本号</li> <li>encoding:编码方式。 告知解析引擎，当前使用的字符集编码，默认ISO-8859-1 ,必须和文件编码方式一致</li> <li>standalone:yes/no  是否独立  ，是否依赖其他文件</li></ul></li> <li><p>指令（了解） 配合css</p></li> <li><p>标签</p> <p>规则：</p></li> <li><p>属性</p> <p>。。。</p> <p><strong>id属性值</strong></p></li> <li><p>文本</p> <p>CDATA区：区域中的内容   <strong>原样输出</strong></p> <p>&lt;！[CTATA[xxx]]&gt;</p></li></ol> <h4 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h4> <ul><li>概念</li></ul> <p>限定xml 的书写规则,结构</p> <p>作为框架的使用者，<strong>会引入，能够阅读</strong></p> <ul><li><p>分类</p> <ol><li>DTD：简单</li> <li>Schema：复杂</li></ol></li> <li><p>DTD</p> <img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200923192537406.png" alt="image-20200923192537406" style="zoom:33%;"> <p>内部 ：定义在xml 中</p> <p>外部：定义在外部</p> <div class="language- extra-class"><pre><code>- 本地&lt;!DOCTYOE 更标签名 SYSTEM “path&quot;&gt;
- 网络&lt;!DOCTYPE 根标签名 PUBLIC &quot;URL&quot;&gt;
</code></pre></div></li> <li><p>Schema</p> <p>.xsd 结尾，本身就是一个xml</p></li></ul> <h4 id="解析"><a href="#解析" class="header-anchor">#</a> 解析</h4> <p>操作：解析+写入</p> <p>解析方式：</p> <p>DOM：占用内存过大</p> <p>SAX：逐行读取，事件驱动</p> <p>常见解析器</p> <ol><li>JAXP  ：SUN公司，Dom+sax</li> <li>DOM4J：优秀的解析器</li> <li>Jsoup:解析器 html和xml</li> <li>PULL ：Android 内置解析器，sax</li></ol> <h4 id="jsoup"><a href="#jsoup" class="header-anchor">#</a> Jsoup</h4> <ol><li><p>导入jar</p></li> <li><p>使用</p> <ul><li><p>Jsoup对象</p> <ul><li>parse 方法，多个重载的方法</li></ul></li> <li><p>Document 对象</p> <p>getElementsByTag()  返回Elements</p> <p>getElementsByAttribute()  返回 Elements</p> <p>getElementsByAttributeValue() 返回Elements</p> <p>getElementById</p></li> <li><p>Elements 对象，元素 ArrayList  集合</p></li> <li><p>Element</p> <p>获取子元素子元素，属性值，文本</p></li> <li><p>Node 节点对象</p> <p>Document 和ELement 的父类</p></li></ul></li> <li><p>快捷查找</p> <ul><li>selector  类似querySelector</li> <li>XPath</li></ul></li></ol> <h3 id="四-mvc开发模式"><a href="#四-mvc开发模式" class="header-anchor">#</a> 四.MVC开发模式</h3> <p>Servlet-&gt;JSP(接话servlet 代码)-&gt;MVC 开发模式</p> <p>jsp 中既有java 代码，又有html 代码</p> <ul><li><p>MVC</p> <ol><li>M：Model ：模型层</li> <li>V：VIew ：试图层</li> <li>C：Controller :控制层</li></ol> <img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200924011425784.png" alt="image-20200924011425784" style="zoom:67%;"> <p>MVVM （M,V,VM）是MVC 的改进版</p></li></ul> <h3 id="五-maven"><a href="#五-maven" class="header-anchor">#</a> 五.Maven</h3> <p>一个java 编写的 项目管理和综合工具</p> <ul><li>依赖管理：maven项目 中的jar包 不在项目中，存储在<strong>jar 包仓库</strong> ，通过jar 包坐标 找到</li> <li>项目的一键构建：</li></ul> <p>简化构建过程、统一构建体系、提供高质量的项目信息、</p> <h4 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1..安装</h4> <p>下载，解压，配置环境路径</p> <h4 id="_2-仓库种类"><a href="#_2-仓库种类" class="header-anchor">#</a> 2.仓库种类</h4> <p>本地，远程【私服】，中央仓库 公网</p> <img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200925003655358.png" alt="image-20200925003655358" style="zoom:67%;"> <p>本地仓库的构建，settings.xml的配置</p> <h4 id="_3-maven-标准目录结构"><a href="#_3-maven-标准目录结构" class="header-anchor">#</a> 3.maven 标准目录结构</h4> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200925151615255.png" alt="image-20200925151615255"></p> <h4 id="_4-声明周期"><a href="#_4-声明周期" class="header-anchor">#</a> 4.声明周期</h4> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200925203125714.png" alt="image-20200925203125714"></p> <h2 id="spring-boot"><a href="#spring-boot" class="header-anchor">#</a> Spring boot</h2> <h3 id="六-spring-入门"><a href="#六-spring-入门" class="header-anchor">#</a> 六.Spring 入门</h3> <h4 id="微服务"><a href="#微服务" class="header-anchor">#</a> 微服务</h4> <p>一个应用应该是<strong>一组</strong>小型服务</p> <p>每一个功能元素 最终都是一个可独立替换和升级的软件单元</p> <h4 id="_1-helloworld"><a href="#_1-helloworld" class="header-anchor">#</a> 1. helloworld</h4> <h5 id="简单实现"><a href="#简单实现" class="header-anchor">#</a> 简单实现</h5> <ol><li><p>创建 spring-boot 项目</p> <p>配置maven 仓库源，为<strong>阿里镜像</strong></p> <p>使用<strong>spring initializr</strong> 快速创建 spring boot项目</p> <p>编写 controllrer</p> <p>目录结构</p> <ul><li>主程序已经生成，只需编写业务</li> <li>resources 目录
<ul><li>static :保存静态资源</li> <li>templates ：保存模板页面</li> <li>application.properties ：Spring boot 的配置文件</li></ul></li></ul></li> <li><p>打包</p></li></ol> <p>maven  ：clean  之后 package</p> <p>生成jar 包，java -jar  运行 jar 包</p> <h4 id="_2-pom-文件"><a href="#_2-pom-文件" class="header-anchor">#</a> 2.pom 文件</h4> <ol><li><p>父项目</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.3.4.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>relativePath</span><span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>

更上一级父项目
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-dependencies<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.3.4.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--spring-boot-dependencies 依赖管理--&gt;</span>
</code></pre></div></li> <li><p><strong>启动器</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>spring-boot-starter-web：</p> <p>spring-boot 场景启动器，导入web 模块需要的依赖</p> <p>spring-boot 把<strong>功能场景</strong>进行抽取，做成 <strong>starters</strong>，导入相关场景的依赖</p></li></ol> <h4 id="_3-主程序-入口类"><a href="#_3-主程序-入口类" class="header-anchor">#</a> 3.主程序/入口类</h4> <p><strong>@SpringBootApplication</strong> 注解：标记这个类 是Spring-boot 的主程序类，运行这个类的main 方法来启动应用</p> <p>由下面的注解组合</p> <p>@SpringBootConfiguration  Springboot配置</p> <p>@EnableAutoConfiguration  自动配置</p> <p>​    注解内的 @AutoConfigurationPackage 注解**，使用@import 注解将 主配置类所在的包及其 子包的所有组件扫描到Spring 容器**</p> <h3 id="七-spring-boot-配置"><a href="#七-spring-boot-配置" class="header-anchor">#</a> 七.Spring Boot 配置</h3> <h4 id="_1-默认配置文件"><a href="#_1-默认配置文件" class="header-anchor">#</a> 1.默认配置文件</h4> <p>支持的配置文件包括 <strong>yaml</strong>，properties  （application.yml/application.properties  ）</p> <h5 id="yaml-语法"><a href="#yaml-语法" class="header-anchor">#</a> YAML 语法</h5> <ul><li><ol><li>yaml 基本语法</li></ol></li></ul> <p>k:(空格)v：表示一对键值对**（空格必须有）**；</p> <p>以<strong>空格</strong>的缩进来控制层级关系；只要是左对齐的一列数据，都是同一个层级的</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8081</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /hello
</code></pre></div><p>属性和值也是大小写敏感；</p> <ul><li>2、值的写法</li></ul> <h5 id="字面量：普通的值（数字，字符串，布尔）"><a href="#字面量：普通的值（数字，字符串，布尔）" class="header-anchor">#</a> 字面量：普通的值（数字，字符串，布尔）</h5> <p>​	k: v：字面直接来写；</p> <p>​		字符串默认不用加上单引号或者双引号；</p> <p>​		&quot;&quot;：双引号；不会转义字符串里面的特殊字符；特殊字符会作为本身想表示的意思</p> <p>​				name:   &quot;zhangsan \n lisi&quot;：输出；zhangsan 换行  lisi</p> <p>​		''：单引号；会转义特殊字符，特殊字符最终只是一个普通的字符串数据</p> <p>​				name:   ‘zhangsan \n lisi’：输出；zhangsan \n  lisi</p> <h5 id="对象、map（属性和值）（键值对）："><a href="#对象、map（属性和值）（键值对）：" class="header-anchor">#</a> 对象、Map（属性和值）（键值对）：</h5> <p>​	k: v：在下一行来写对象的属性和值的关系；注意缩进</p> <p>​		对象还是k: v的方式</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">friends</span><span class="token punctuation">:</span>
		<span class="token key atrule">lastName</span><span class="token punctuation">:</span> zhangsan
		<span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">20</span>
</code></pre></div><p>行内写法：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">friends</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">lastName</span><span class="token punctuation">:</span> zhangsan<span class="token punctuation">,</span><span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">}</span>
</code></pre></div><h5 id="数组（list、set）："><a href="#数组（list、set）：" class="header-anchor">#</a> 数组（List、Set）：</h5> <p>用- 值表示数组中的一个元素</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">pets</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> cat
 <span class="token punctuation">-</span> dog
 <span class="token punctuation">-</span> pig
</code></pre></div><p>行内写法</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">pets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>cat<span class="token punctuation">,</span>dog<span class="token punctuation">,</span>pig<span class="token punctuation">]</span>
</code></pre></div><h5 id="yml-配置文件值的注入"><a href="#yml-配置文件值的注入" class="header-anchor">#</a> YML 配置文件值的注入</h5> <p>见yml 包下代码</p> <p>1.使用 @ConfigurationProperties注解</p> <p>2.@Value注解</p> <h3 id="spring-boot-2"><a href="#spring-boot-2" class="header-anchor">#</a> Spring-boot</h3> <p>@Bean 注解 将函数添加到容器中</p> <p>@Autowired 方法参数从容器获取，自动装配</p> <h3 id="aop-面向切面编程"><a href="#aop-面向切面编程" class="header-anchor">#</a> AOP 面向切面编程</h3> <p>它利用一种称为&quot;<strong>横切</strong>&quot;的技术，剖解开封装的对象内部，并将那些影响了多个类的公共行为封装到一个可重用模块，并将其命名为&quot;Aspect&quot;，即切面。所谓&quot;切面&quot;，简单说就是那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块之间的耦合度，并有利于未来的可操作性和可维护性</p> <p>OOP是纵向的，AOP是横向的</p> <p><a href="https://www.jianshu.com/p/0799aa19ada1" target="_blank" rel="noopener noreferrer">参考链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>一般拿来做日志输出，</p> <h4 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h4> <h5 id="连接点-joinpoint"><a href="#连接点-joinpoint" class="header-anchor">#</a> 连接点 joinpoint</h5> <p>就是被拦截到的方法</p> <h5 id="切入点-pointcut"><a href="#切入点-pointcut" class="header-anchor">#</a> 切入点 pointcut</h5> <p>被抽取了共性功能的方法</p> <p>切入点一定是连接点，连接点不一定是切入点</p> <h5 id="通知-advice"><a href="#通知-advice" class="header-anchor">#</a> 通知 Advice</h5> <p>共性功能组成的代码逻辑，被拦截之后执行的代码</p> <p>定义在通知类里</p> <ul><li>前置通知</li> <li>后置通知</li></ul> <h5 id="引入（introduction）"><a href="#引入（introduction）" class="header-anchor">#</a> 引入（introduction）</h5> <p>在不修改代码的前提下，引入可以在<strong>运行期</strong>为类动态地添加一些方法或字段</p> <h5 id="目标对象"><a href="#目标对象" class="header-anchor">#</a> 目标对象</h5> <p>代理的目标对象</p> <p>原来被切入的类不能正常使用，spring 创建代理对象</p> <h5 id="aop代理"><a href="#aop代理" class="header-anchor">#</a> AOP代理</h5> <h5 id="织入"><a href="#织入" class="header-anchor">#</a> 织入</h5> <h5 id="切面"><a href="#切面" class="header-anchor">#</a> 切面</h5> <p>切面就是对横切关注点的抽象，切入点和通知的关系抽象</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 12:58:00 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3e4d0eed.js" defer></script><script src="/assets/js/2.68aca893.js" defer></script><script src="/assets/js/14.3be2a475.js" defer></script>
  </body>
</html>
