<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node 学习笔记 | Mark&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="keywords" content="前端博客,mark">
    <link rel="preload" href="/assets/css/0.styles.84987be6.css" as="style"><link rel="preload" href="/assets/js/app.3e4d0eed.js" as="script"><link rel="preload" href="/assets/js/2.68aca893.js" as="script"><link rel="preload" href="/assets/js/20.8a61d6bd.js" as="script"><link rel="prefetch" href="/assets/js/10.a9ff179f.js"><link rel="prefetch" href="/assets/js/11.b7a3e839.js"><link rel="prefetch" href="/assets/js/12.87313dfa.js"><link rel="prefetch" href="/assets/js/13.1ce0f3e9.js"><link rel="prefetch" href="/assets/js/14.3be2a475.js"><link rel="prefetch" href="/assets/js/15.9c338a9c.js"><link rel="prefetch" href="/assets/js/16.e329f9d4.js"><link rel="prefetch" href="/assets/js/17.e9295561.js"><link rel="prefetch" href="/assets/js/18.f1c319e0.js"><link rel="prefetch" href="/assets/js/19.da289b65.js"><link rel="prefetch" href="/assets/js/21.38e2dda9.js"><link rel="prefetch" href="/assets/js/22.38f90f15.js"><link rel="prefetch" href="/assets/js/23.c140781e.js"><link rel="prefetch" href="/assets/js/24.4bf67378.js"><link rel="prefetch" href="/assets/js/25.e62002b0.js"><link rel="prefetch" href="/assets/js/26.37c2aacd.js"><link rel="prefetch" href="/assets/js/27.36bcaeeb.js"><link rel="prefetch" href="/assets/js/3.d104a03d.js"><link rel="prefetch" href="/assets/js/4.a6f13a86.js"><link rel="prefetch" href="/assets/js/5.9038bd49.js"><link rel="prefetch" href="/assets/js/6.f0c06a32.js"><link rel="prefetch" href="/assets/js/7.d806bef0.js"><link rel="prefetch" href="/assets/js/8.0617fe87.js"><link rel="prefetch" href="/assets/js/9.ce94c0df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84987be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node 学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/node.html#node-学习笔记" class="sidebar-link">Node 学习笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/node.html#一-node-js-介绍" class="sidebar-link">一.Node.js 介绍</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#二-node能做什么" class="sidebar-link">二.Node能做什么</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#三-下载安装和执行js" class="sidebar-link">三.下载安装和执行js</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#api文档" class="sidebar-link">API文档</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#四-文件读取" class="sidebar-link">四.文件读取</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#五-使用http-创建web服务" class="sidebar-link">五.使用http 创建web服务</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#六-node-的模块" class="sidebar-link">六.Node 的模块</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#es6-module-模块系统" class="sidebar-link">ES6 Module 模块系统</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#commonjs-和-es6-module-的区别" class="sidebar-link">CommonJs 和 ES6 Module 的区别</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#在node中使用es6-module" class="sidebar-link">在node中使用ES6 module</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#七-content-type" class="sidebar-link">七.Content-Type</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#小练习：一个静态资源api" class="sidebar-link">小练习：一个静态资源API</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#八-评论页面-feedback" class="sidebar-link">八.评论页面 feedback</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#九-package-json" class="sidebar-link">九.package.json</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十-npm" class="sidebar-link">十.npm</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十一-express" class="sidebar-link">十一.Express</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十三-使用nodemon-监控文件变化并重新运行" class="sidebar-link">十三.使用nodemon 监控文件变化并重新运行</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十四-crud-json模拟" class="sidebar-link">十四.CRUD  json模拟</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十五-mongodb" class="sidebar-link">十五.MongoDB</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十六-补充知识点" class="sidebar-link">十六.补充知识点</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#十七-实战项目" class="sidebar-link">十七.实战项目</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#_4-session" class="sidebar-link">4.session</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#_5-token" class="sidebar-link">5.token</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#_6-中间件" class="sidebar-link">6.中间件</a></li><li class="sidebar-sub-header"><a href="/notes/node.html#_7-文件上传" class="sidebar-link">7. 文件上传</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="node-学习笔记"><a href="#node-学习笔记" class="header-anchor">#</a> Node 学习笔记</h2> <h3 id="一-node-js-介绍"><a href="#一-node-js-介绍" class="header-anchor">#</a> 一.Node.js 介绍</h3> <p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript <strong>运行时环境</strong></p> <p>事件驱动，非阻塞I/O（异步操作），轻量高效</p> <p>提供在浏览器外解析和执行js 的能力</p> <ul><li><p>浏览器中的JavaScript</p> <ul><li>ECMAScript</li> <li>DOM</li> <li>BOM</li></ul></li> <li><p>Node 中的Javascript</p> <ul><li>ECMAScript</li> <li>一些服务器级别的操作API
<ul><li>文件读写，网络服务，数据库连接等</li></ul></li></ul></li></ul> <h3 id="二-node能做什么"><a href="#二-node能做什么" class="header-anchor">#</a> 二.Node能做什么</h3> <ul><li>WEB 服务器后台</li> <li>命令行工具
<ul><li>npm</li> <li>hexo（基于node开发）</li> <li>。。。</li></ul></li></ul> <h3 id="三-下载安装和执行js"><a href="#三-下载安装和执行js" class="header-anchor">#</a> 三.下载安装和执行js</h3> <p>node  helloworld.js</p> <h3 id="api文档"><a href="#api文档" class="header-anchor">#</a> <a href="http://nodejs.cn/api/" target="_blank" rel="noopener noreferrer">API文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <h3 id="四-文件读取"><a href="#四-文件读取" class="header-anchor">#</a> 四.文件读取</h3> <ul><li><p>浏览器的js没有<strong>主动读取文件</strong>的权限</p> <p>浏览器的实现方法：input:file+FileReader对象，需要用户点击表单，选择文件</p></li> <li><p>fs模块：file-system   提供文件读写的API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//引入fs模块</span>
</code></pre></div></li> <li><p>读取文件</p> <p>读取文件的方法有很多</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//异步读取</span>
<span class="token comment">//fs.readFile(path[, options], callback) 已回调的方式 异步读取文件 </span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'hello.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
     <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     <span class="token keyword">else</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//若未指定编码格式，data 为缓冲区Buffer内的一串二进制</span>
<span class="token comment">//同步读取</span>
<span class="token keyword">const</span> data<span class="token operator">=</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'hello.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>写文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//flag:'a'已追加的模式进行写入</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'test.txt'</span><span class="token punctuation">,</span> <span class="token string">'text write'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> flag<span class="token operator">:</span> <span class="token string">'a'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件写入成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></li></ul> <h3 id="五-使用http-创建web服务"><a href="#五-使用http-创建web服务" class="header-anchor">#</a> 五.使用http 创建web服务</h3> <p>核心：http 模块</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//2.创建 server实例</span>
<span class="token keyword">const</span> serve<span class="token operator">=</span>http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//3.监听request 事件，执行处理函数</span>
<span class="token comment">/*处理函数 的参数：
*/</span>
serve<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// console.log(req,'接收到请求');</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//请求的路径，已 /开头</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//请求头</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//请求方式</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//告知浏览器 用utf-8编码，解析纯文本    'text/html;charset=utf-8'):按照html 解析</span>
    <span class="token comment">//res.write 方法给客户端发送响应 可以多次发送</span>
   <span class="token comment">// res.write(req.url);</span>
   <span class="token comment">// res.end();//结束响应，告知客户端停止等待</span>
    
	 <span class="token comment">//直接使用end 发送并结束请求</span>
     res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'登录'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//4.监听端口号，启动http服务</span>
serve<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server is running at 127.0.0.1:8000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>//node 默认返回utf-8的编码，</p> <h3 id="六-node-的模块"><a href="#六-node-的模块" class="header-anchor">#</a> 六.Node 的模块</h3> <ol><li><p>核心模块</p> <p>服务器级别的api，fs，http，os，path</p> <p>通过require 方法 引入加载模块</p></li> <li><p>node 的模块系统    基于     <strong>CommonJs 规范</strong>  实现node 自己的 模块规范</p> <p>具名的核心模块，用户模块</p></li></ol> <h4 id="导入"><a href="#导入" class="header-anchor">#</a> <strong>导入</strong></h4> <p>require的作用： <strong>require(id) 方法</strong></p> <ul><li><p>加载模块并执行</p></li> <li><p><strong>导入模块指定的导出对象</strong></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//a.js</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//执行b.js</span>
<span class="token comment">//后缀名可省， ./不可省略</span>
<span class="token keyword">const</span> b<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span>

</code></pre></div><h4 id="导出"><a href="#导出" class="header-anchor">#</a> <strong>导出</strong></h4> <p>在<strong>module.exports</strong> /<strong>exports</strong>对象上<strong>挂载要导出的数据</strong></p> <p>module.exports/exports默认为空</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//b.js</span>
<span class="token keyword">const</span> name<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//导出多个 对象</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>
    add<span class="token punctuation">,</span>name
<span class="token punctuation">}</span>
<span class="token comment">// module.exports.f = ... 可以更简洁地写成 exports.f = ...,快捷方式</span>
exports<span class="token operator">=</span><span class="token punctuation">{</span>
    add<span class="token punctuation">,</span>name
<span class="token punctuation">}</span>

<span class="token comment">//导出单个对象  </span>
exports<span class="token operator">=</span>add<span class="token punctuation">;</span><span class="token comment">//错误方法 ！！！！！</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span>add<span class="token punctuation">;</span><span class="token comment">//正确</span>

<span class="token comment">/*
原因在于模块内 默认 exports= module.exports，
对exports 赋值后 exports 失去了对 module.exports  的引用  
最后模块导出的是  module.exports 对象*/</span>
</code></pre></div><h4 id="其他知识"><a href="#其他知识" class="header-anchor">#</a> 其他知识</h4> <ul><li>node 中，每个模块 有一个<strong>module</strong> 对象，</li></ul> <p>包含id，exports，parent，filename，loaded，children以及paths几个属性。</p> <ul><li><p>每个模块拥有    <strong>文件作用域，互相隔离</strong></p></li> <li><p><strong>优先从缓存加载模块</strong></p></li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200731210206061.png" alt="image-20200731210206061"></p> <p>'b.js 被加载了' 只会 输出一次</p> <p>b.js    <strong>只会加载1次</strong>，第二次 从<strong>缓存 读取</strong></p> <ul><li><p><strong>模块</strong>id</p> <p><strong>require(id) 方法：</strong></p> <p>参数id:<string> 模块的   <strong>名称或路径</strong></string></p> <p>名称：核心模块和<strong>npm安装的的第三方 模块名称</strong></p> <p><em>对于**npm安装的的第三方 模块名称：require('xxx')</em></p> <ul><li><p>找当前目录下node_modules/<code>xxx</code> 目录 下的<strong>package.json</strong>  文件</p></li> <li><p>package.json 的<strong>main</strong> 属性指向的<strong>js文件</strong> 指向 的是 <strong>当前模块的入口文件</strong></p></li> <li><p>加载引入这个  <strong>入口文件</strong>，</p> <p>若 main为空/package.json 不存在，默认转为加载  index.js ，index.node .....</p> <p>若也不存在，继续<strong>向上一级文件的 node_modules 查找</strong>，</p> <p>找到盘根都没有就报错</p></li></ul> <p>路径： ./ ../  开头</p></li></ul> <h3 id="es6-module-模块系统"><a href="#es6-module-模块系统" class="header-anchor">#</a> ES6 Module 模块系统</h3> <p>es6 官方规范了模块系统，在script标签 添加 <strong>type=&quot;module&quot;</strong> 使用模块语法</p> <h4 id="导入-2"><a href="#导入-2" class="header-anchor">#</a> 导入</h4> <p>通过<strong>import</strong> 关键字 导入模块</p> <p>**只能写在js顶层 **，编译时执行</p> <ul><li><p>默认导入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> qs <span class="token keyword">from</span> <span class="token string">'qs'</span><span class="token punctuation">;</span><span class="token comment">//适用于默认导出</span>
</code></pre></div></li> <li><p>命名导入</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">import</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'utils.js'</span><span class="token comment">//</span>
</code></pre></div></li> <li><p>全部导入</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Module <span class="token keyword">from</span> <span class="token string">'/modules/module.mjs'</span><span class="token punctuation">;</span><span class="token comment">//* 代表所有  ，as 重命名</span>
<span class="token comment">//将模块内所有的可用的导出，导入到模块对象Module上，可以像使用对象一样使用：Module.xxx ，代码更简洁</span>

<span class="token keyword">const</span> page<span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./page.vue'</span><span class="token punctuation">)</span><span class="token comment">//作为导入函数调用，将其作为参数传递给模块的路径  适用于 页面的懒加载</span>
</code></pre></div><p>另外 导入支持 <strong>as</strong> 关键字的重命名，用于解决命名空间的问题</p> <h4 id="导出-2"><a href="#导出-2" class="header-anchor">#</a> 导出</h4> <p>通过<strong>export</strong> 关键字导出对象/类/变量....</p> <ul><li><p>命名导出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//方式1：依次单个导出</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> name<span class="token operator">=</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> age<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>

<span class="token comment">//方式2：文件最后统一导出</span>
<span class="token keyword">export</span><span class="token punctuation">{</span>
name<span class="token punctuation">,</span>age
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>默认导出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name<span class="token operator">=</span><span class="token string">'777'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> name<span class="token punctuation">;</span> <span class="token comment">// 用于主要数据的导出   只能允许出现一次默认导出</span>
<span class="token comment">//在引入时 可以使用任何 名字导入</span>
</code></pre></div><p>两者导出方法可以共存</p></li></ul> <h3 id="commonjs-和-es6-module-的区别"><a href="#commonjs-和-es6-module-的区别" class="header-anchor">#</a> CommonJs 和 ES6 Module 的区别</h3> <ul><li><p><code>CommonJs</code>导出的是变量的一份拷贝，<code>ES6 Module</code>导出的是变量的绑定（引用）</p></li> <li><p><code>CommonJs</code>是单个值导出（exports ），<code>ES6 Module</code>可以导出多个（命名导出）</p></li> <li><p><code>CommonJs</code>是动态语法可以写在判断里，<code>ES6 Module</code><strong>静态语法</strong>只能写<strong>在顶层</strong></p> <p>ES6 模块<strong>编译时执行</strong>，而CommonJS模块总是在<strong>运行时加载</strong></p></li> <li><p><code>CommonJs</code>的 <code>this</code> 是当前模块，<code>ES6 Module</code>的 <code>this</code> 是 <code>undefined</code></p></li></ul> <h3 id="在node中使用es6-module"><a href="#在node中使用es6-module" class="header-anchor">#</a> 在node中使用ES6 module</h3> <ul><li><p>全部使用mjs后缀名</p></li> <li><p>按照ES6标准 ，书写import 和export 代码</p></li> <li><p><strong>运行文件时时</strong>  添加 --experimental-modules 参数</p> <p>node --experimental-modules .\b.mjs</p></li></ul> <h3 id="七-content-type"><a href="#七-content-type" class="header-anchor">#</a> 七.Content-Type</h3> <p>内容类型，用于定义网络传输中文件的<strong>MIME</strong>类型和网页的编码，决定文件接收方将以什么形式、什么编码读取这个文件</p> <p>常见的媒体格式类型如下：</p> <ul><li><p>text/html ： HTML格式</p></li> <li><p>text/plain ：纯文本格式</p></li> <li><p>image/gif ：gif图片格式</p></li> <li><p>image/jpeg ：jpg图片格式</p></li> <li><p>image/png：png图片格式</p></li></ul> <p>以application开头的媒体格式类型：</p> <ul><li><p>application/json  ： JSON数据格式</p></li> <li><p>application/pdf    ：pdf格式</p></li> <li><p>application/javascript ：js文件</p></li> <li><p>application/msword ： Word文档格式</p></li> <li><p>application/octet-stream ： 二进制流数据（如常见的文件下载）</p></li> <li><p>application/x-www-form-urlencoded ： </p><form encType="">中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单<strong>默认的提交数据的格式</strong>）<p></p></form></li></ul> <p>另外一种常见的媒体格式是上传文件之时使用的：</p> <ul><li>multipart/form-data ： 需要在表单中进行<strong>文件上传时，就需要指定使用该格式</strong></li></ul> <h3 id="小练习：一个静态资源api"><a href="#小练习：一个静态资源api" class="header-anchor">#</a> 小练习：一个静态资源API</h3> <ul><li>response.writeHead(statusCode[, statusMessage][, headers]) 方法</li></ul> <p>向请求发送响应头。 状态码是一个 3 位的 HTTP 状态码，如 <code>404</code>。 最后一个参数 <code>headers</code> 是响应头。 可以可选地将用户可读的 <code>statusMessage</code> 作为第二个参数</p> <p>返回对 <code>ServerResponse</code> 的引用，以便可以链式调用</p> <div class="language-js extra-class"><pre class="language-js"><code> res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html;charset=utf-8'</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'&lt;h1&gt;404 not found&lt;/h1&gt;'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="补充知识点-http模块"><a href="#补充知识点-http模块" class="header-anchor">#</a> 补充知识点   http模块</h4> <ol><li><p>获取GET请求的参数</p> <p>get请求的参数是直接通过url表达的</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//引入url用于解析url</span>
<span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//引入querystring 用于解析query字符串，分隔?和&amp;，转化为一个参数对象</span>
<span class="token comment">//.....省略代码</span>

serve<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//解析url，构建URL对象，</span>
    <span class="token keyword">const</span> pathname<span class="token operator">=</span>url<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
    <span class="token keyword">const</span> query <span class="token operator">=</span> querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//解析 query 得到路径里的每个参数,返回一个参数对象</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ol start="2"><li><p>获取POST请求的参数</p> <p>POST 请求的内容全部的都在请求体中，http.ServerRequest 并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。所以 node.js 默认是不会解析请求体的，当你需要的时候，<strong>需要手动来做。</strong></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> postParams<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">;</span><span class="token comment">//字符串</span>
        <span class="token comment">//通过req的data事件监听函数，每当接受到请求体的数据，就已数据块的方式 拼接 到post变量中</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span><span class="token parameter">chunk</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            postParams<span class="token operator">+=</span>chunk<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 在end事件触发后，通过querystring.parse将post解析为真正的POST请求格式</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            postParams<span class="token operator">=</span>querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>postParams<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//解析为对象</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>postParams<span class="token punctuation">)</span><span class="token punctuation">;</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>util<span class="token punctuation">.</span><span class="token function">inspect</span><span class="token punctuation">(</span>postParams<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转换为字符串</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="八-评论页面-feedback"><a href="#八-评论页面-feedback" class="header-anchor">#</a> 八.评论页面 feedback</h3> <ol><li><p>读取目录</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>files</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token comment">//files：文件名、目录数组</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>模板html 文读取之后就是字符串，可直接更改</p></li> <li><p>Node 中使用html 模板引擎 ///服务器渲染</p> <p><strong>art-template 引擎</strong>，提供模板语法  插值语法，类似于Vue 模板语法</p> <p>模板引擎最开始就是诞生于服务器，后来才发展到前端</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> templateEngine <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'art-template'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//templateEngine.render('模板字符串',替换对象)</span>
<span class="token keyword">const</span> template<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
       &lt;p&gt;大家好。我叫{{name}}&lt;/p&gt;
       &lt;p&gt;我今年{{age}}岁&lt;/p&gt;
       &lt;p&gt;我喜欢{{like}}&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</span><span class="token template-punctuation string">`</span></span>

<span class="token keyword">const</span> result<span class="token operator">=</span>templateEngine<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'JACK'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token string">'20'</span><span class="token punctuation">,</span>
    like<span class="token operator">:</span><span class="token string">'codeing'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><strong>服务端渲染和客户端渲染</strong></li></ol> <ul><li><p>客户端渲染</p> <p>客户端发起请求，服务端把页面（响应的是字符串）发送过去，客户端从上到下依次解析，如果在解析的过程中，发现ajax</p> <p>请求，再次像服务器发送新的请求，客户端拿到ajax 响应数据，模板引擎渲染。至少两次请求</p> <ul><li><p>缺点： 对SEO相当不友好</p></li> <li><p>优点： 减轻了服务器端的渲染压力;同时，最大的好处就是：能够实现前后端分离开发;</p></li></ul></li> <li><p>服务端渲染</p> <p>服务端过程：1.读取index.html  2.模版进行渲染，在发送给客户端之前，在服务端已经把<strong>index.html 渲染处理好了</strong>才发给客户端，客户端浏览器直接渲染html文件，不需要多余的请求</p> <ul><li>优点：对SEO友好，因为我们经过服务器端渲染的页面，在网络中传输的时候，传输的是一个**真实的页面。**因此，爬虫客户端，当爬到我们的页面后，</li></ul> <p>会分析我们给他提供的这个页面，此时，我们页面中的关键数据就会被爬虫给收录了。</p> <ul><li>缺点： 服务器端渲染，对服务器压力比较打，可以使用服务器端的页面缓存技术，减轻服务器的渲染压力；不适合前后端分离开发。</li></ul></li></ul> <p><strong>最重要的区别就是究竟是谁来完成html文件的完整拼接</strong></p> <p>很多网站是两者相结合</p> <ol start="4"><li>html 模板的里的 src/href 等，<strong>应该使用 url</strong> ，不该使用相对路径</li></ol> <p>浏览器收到 HTML 响应内容之后，就要开始从<strong>上到下依次解析</strong>，
当在解析的过程中，如果发现：
link
script
img
iframe
video
audio
等带有 s<strong>rc 或者 href（link） 属性标签（具有外链的资源）的时候，浏览器会自动对这些资源发起新的请求</strong>。</p> <ol start="5"><li>form 标签，提交表单请求</li></ol> <p>表单中需要提交的表单控件元素必须具有 name 属性,就是请求时的参数名称
表单提交分为：</p> <div class="language- extra-class"><pre><code>    1. 默认的提交行为
            2. 表单异步提交
          **action** 指定表单提交的请求url
            method 请求方法get/post
            
            enctype:规定 content——type MIME类型
            默认：application/x-www-form-urlencoded 
            当需要上传文件时 需要改为   multipart/form-data 
</code></pre></div><ol start="2"><li><p>url模块   获取GET参数  ,post 请求</p></li> <li><p>重定向</p> <p>301：永久重定向</p> <p>302：暂时重定向</p> <div class="language-js extra-class"><pre class="language-js"><code> res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">302</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                        <span class="token string">'Location'</span><span class="token operator">:</span> <span class="token string">'/'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//重定向到 / 根</span>
</code></pre></div></li></ol> <h3 id="九-package-json"><a href="#九-package-json" class="header-anchor">#</a> 九.package.json</h3> <ol><li>包说明文件，描述当前<strong>项目的信息</strong>    通过   npm init -y  创建（-y ： yes ,省去了默认选项点击）</li></ol> <p>字段：</p> <ul><li><strong>dependencies</strong> <strong>运行时依赖</strong>/<strong>生产阶段的依赖</strong></li></ul> <p>npm install xxx <strong>--save</strong> 会把依赖记录在 <strong>dependencies</strong> 字段下，记录当前 项目的<strong>运行时依赖</strong></p> <ul><li><p><strong>devDependencies</strong> <strong>开发时依赖</strong></p></li> <li><p>scripts  :npm命令行指令</p></li> <li><p>......</p></li> <li></li></ul> <p>通过 <strong>npm install</strong>  安装回所有依赖</p> <ol start="2"><li><p>package-lock.json 文件</p> <p>会在npm更改node_modules目录树或者package.json时自动生成的，<strong>它准确的描述了当前项目npm包的依赖树，<strong>并且在</strong>随后的安装中会根据package-lock.json来安装</strong>，保证是相同的一个依赖树，速度更快</p> <ul><li><strong>描述了当前项目npm包的依赖树</strong></li> <li>锁定依赖版本 -lock</li></ul></li></ol> <h3 id="十-npm"><a href="#十-npm" class="header-anchor">#</a> 十.npm</h3> <ul><li>npm网站</li> <li>包管理工具 ,一个命令行工具</li></ul> <p>npm -v 查看版本</p> <ul><li><p>常用命令</p> <ul><li><p>npm init</p> <p>npm init -y</p></li> <li><p>npm install</p> <p>按照 <strong>dependencies</strong> <strong>devDependencies</strong>    所有依赖</p> <p>简写：npm i</p></li> <li><p>npm install xxx</p> <p>npm i xxx</p></li> <li><p><strong>npm install xxx --save</strong></p> <p>下载并保存到package.json 文件的 <strong>dependencies</strong></p> <p>npm i xxx -S</p></li> <li><p><strong>npm install xxx --save -dev</strong></p> <p>下载并保存到package.json 文件的 <strong>devDependencies</strong></p> <p>npm i xxx -D</p></li> <li><p>npm uninstall  xxx</p> <p>删除模块，但保存依赖</p> <p>npm un xxx</p></li> <li><p><strong>npm uninstall xxx --save</strong></p> <p>删除模块，同时删除依赖</p> <p><strong>npm un xxx -S</strong></p></li> <li><p><strong>npm uninstall xxx --save -dev</strong></p> <p><strong>npm un xxx -D</strong></p></li> <li><p>npm install xxx -gloabl</p> <p>全局按照 xxx</p> <p>npm i xxx -g</p></li> <li><p>npm ls</p> <p>查看安装的模块</p></li> <li><p>npm 命令 --help</p> <p>查看命令帮助</p></li> <li><p>......</p></li> <li><p>npm config</p> <p>配置npm</p></li> <li><p>npm config list</p> <p>列出 配置</p></li> <li><p>npm list --depth=0 -global</p> <p>获取全局安装的模块</p></li></ul></li> <li><p>使用cnpm</p> <p>使用 淘宝镜像 npm.taobao.org</p> <p>npm i  cnpm -g    //全局按照cnpm</p> <p><strong>cnpm i xxx --save</strong></p></li></ul> <h3 id="十一-express"><a href="#十一-express" class="header-anchor">#</a> 十一.Express</h3> <p><strong>Web 开发框架</strong>    提高开发的效率</p> <p><strong>express</strong>，<strong>koa</strong> 等</p> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <ul><li>安装，起步</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//创建 app  </span>
<span class="token keyword">const</span> app<span class="token operator">=</span><span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//静态资源 服务,使用 express.static 中间件</span>
<span class="token comment">//匹配 url中 的/resource 到 当前./resource 下的文件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/resource'</span><span class="token punctuation">,</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'./resource'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//匹配请求路径 === 路由</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'&lt;h1&gt;hello&lt;/h1&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//监听端口</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'running '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>静态资源 服务</p> <p>app.use 添加 express 自带的中间件express.static</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//匹配 url中 的/resource 到 当前./resource 下的文件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/resource'</span><span class="token punctuation">,</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'./resource'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过/resource/main.js访问</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'./resource'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过/main.js访问 </span>
</code></pre></div><p><strong>使用这种方法可以快速搭建静态网站</strong></p></li> <li><p>基本请求路由 router</p> <p>匹配请求路径，映射关系，路由表</p> <ul><li><p>app.get(’'/'')</p></li> <li><p>app.post('/')</p></li></ul></li> <li><p>获取get 请求参数</p> <p>req.<strong>query</strong>  一个处理好的参数对象</p></li> <li><p>获取post 请求参数</p> <ul><li><p>使用<strong>express</strong> 自带的<strong>中间件</strong> 解析post 参数</p> <p>使用以下中间件，填充<strong>req.body</strong> (req.body 默认为空)</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// for parsing application/json</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// for parsing application/x-www-form-urlencoded</span>
</code></pre></div></li> <li><p>第三方中间件 <strong>body-parser</strong></p> <div class="language-js extra-class"><pre class="language-js"><code></code></pre></div></li></ul> <p>var bodyParser = require('body-parser')
// parse application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({ extended: false }))</p> <p>// parse application/json
app.use(bodyParser.json())</p> <div class="language- extra-class"><pre class="language-text"><code>




</code></pre></div></li></ul> <h4 id="express-中使用art-template-模板引擎"><a href="#express-中使用art-template-模板引擎" class="header-anchor">#</a> express 中使用art-template 模板引擎</h4> <p><a href="https://aui.github.io/art-template/express/" target="_blank" rel="noopener noreferrer">官方文档 ：<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><p>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save art-template
<span class="token function">npm</span> <span class="token function">install</span> --save express-art-template
</code></pre></div></li> <li><p>使用</p> <ul><li><p>app.engine 方法安装 模板引擎</p></li> <li><p>res.render（<strong>view</strong> [，locals] [，callback]）</p> <p>view:文件路径。这可以是绝对路径，也可以是相对于<code>views文件夹</code>的路径</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">engine</span><span class="token punctuation">(</span><span class="token string">'art'</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-art-template'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使用express-art-template 渲染.art文件</span>
<span class="token comment">// routes</span>
app<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'views'</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'views'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置 渲染文件的 默认路径</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index.art'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        user<span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'aui'</span><span class="token punctuation">,</span>
            tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'art'</span><span class="token punctuation">,</span> <span class="token string">'template'</span><span class="token punctuation">,</span> <span class="token string">'nodejs'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="处理404"><a href="#处理404" class="header-anchor">#</a> 处理404</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//在最后添加 一个中间件</span>
<span class="token comment">// 如果没有一个路由 能够匹配 就返回404</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'404.html'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="十三-使用nodemon-监控文件变化并重新运行"><a href="#十三-使用nodemon-监控文件变化并重新运行" class="header-anchor">#</a> 十三.使用nodemon 监控文件变化并重新运行</h3> <p>nodemon 可以用来监控代码变化自动重启服务器</p> <p>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 全局安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -g nodemon
<span class="token comment"># 或者开发时依赖</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev nodemon
</code></pre></div><p>使用</p> <div class="language-bash extra-class"><pre class="language-bash"><code>nodemon app.js
</code></pre></div><h3 id="十四-crud-json模拟"><a href="#十四-crud-json模拟" class="header-anchor">#</a> 十四.CRUD  json模拟</h3> <h4 id="_1-路由设计"><a href="#_1-路由设计" class="header-anchor">#</a> 1.路由设计</h4> <table><thead><tr><th>请求方法</th> <th>url</th> <th>get参数</th> <th>post参数</th> <th>返回值</th> <th>备注</th></tr></thead> <tbody><tr><td>GET</td> <td>/student</td> <td></td> <td></td> <td>html</td> <td>首页</td></tr> <tr><td>GET</td> <td>/student/info?id=xxx</td> <td>id</td> <td></td> <td>学生信息</td> <td>获取学生信息</td></tr> <tr><td>POST</td> <td>/student/new</td> <td></td> <td>name,age,gender,hobbies</td> <td>学生信息</td> <td>添加学生</td></tr> <tr><td>GET</td> <td>/student/new</td> <td></td> <td></td> <td></td> <td>渲染添加学生页面</td></tr> <tr><td>GET</td> <td>/student/edit</td> <td></td> <td></td> <td></td> <td>渲染编辑学生页面</td></tr> <tr><td>POST</td> <td>/student/edit</td> <td></td> <td>id,name,age,gender,hobbies</td> <td>学生信息</td> <td>编辑学生</td></tr> <tr><td>GET</td> <td>/student/delete?id=xxx</td> <td>id</td> <td></td> <td></td> <td>删除学生</td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h4 id="_2-封装路由"><a href="#_2-封装路由" class="header-anchor">#</a> 2.封装路由</h4> <p><strong>封装路由逻辑到单独的文件模块，</strong> <strong>模块化</strong>开发</p> <p>使用<strong>express.Router()<strong>中间件  ，可以将 路由按照url 封装到 不同文件， 用于</strong>特定的根URL</strong>，模块<strong>职责更加单一</strong>，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//router.js文件</span>
<span class="token keyword">const</span> express<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//创建路由容器</span>
<span class="token keyword">const</span> router<span class="token operator">=</span>express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//挂载路由</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//app.js文件</span>
<span class="token keyword">const</span> router<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router.js'</span><span class="token punctuation">)</span>
<span class="token operator">...</span>
<span class="token comment">//把路由容器挂载到app 上</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-封装操作api"><a href="#_3-封装操作api" class="header-anchor">#</a> 3.封装操作API</h4> <h4 id="_4-渲染编辑页面"><a href="#_4-渲染编辑页面" class="header-anchor">#</a> 4.渲染编辑页面</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--type=&quot;hidden&quot; 类型的input ，不显示，但随着 表单提交--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{student.id}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="十五-mongodb"><a href="#十五-mongodb" class="header-anchor">#</a> 十五.MongoDB</h3> <p>MongoDB 是 介于  关系数据库和非关系数据库之间 ，关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。</p> <p>NoSql :not only sql  <strong>非关系型 数据库</strong></p> <p>关系型数据库：</p> <ul><li>表 存储关系</li> <li>通过结构化查询语言（SQL）</li> <li>提前设计表结构</li> <li>约束</li></ul> <p>非关系型：</p> <ul><li><p>没有声明性查询语言(不使用SQL语句)</p></li> <li><p>没有预定义的模式，表结构，灵活</p></li> <li></li></ul> <p>mongoDB是 一种文档 存储，数据存储为一个文档，数据结构由键值(key=&gt;value)对组成，BSON（一种类似于Json）</p> <h3 id="十六-补充知识点"><a href="#十六-补充知识点" class="header-anchor">#</a> 十六.补充知识点</h3> <h4 id="_1-path-模块"><a href="#_1-path-模块" class="header-anchor">#</a> 1.path 模块</h4> <p>路径操作模块</p> <ul><li><p>path.dirname(path)</p></li> <li><p>path.extname(path) 获取文件扩展名</p></li> <li><p>path.parse(path)</p> <p>解析为一个包含信息（base，ext，root，name等等）的对象，</p></li> <li><p>path.join([...paths])</p> <p>拼接路径，返回正确的路径</p> <p><strong>用于在文件操作中解决，./ 为执行node 指令 路径 的问题 ，</strong></p></li></ul> <h4 id="_2-dirname-filename"><a href="#_2-dirname-filename" class="header-anchor">#</a> 2.___________dirname,_______filename</h4> <p>node的<strong>每个模块</strong>，还有属性:___________dirname,_______filename</p> <p><strong>___dirname :当前模块的目录名</strong></p> <p>用于在fs模块使用中，使用绝对路径，读取文件，而不是相对路径</p> <p>_______filename：<strong>当前模块</strong>的文件名（绝对路径）</p> <p><strong>Node 当中的 ./</strong></p> <ul><li><p><code>__dirname</code>始终是当前<strong>模块文件</strong>所在的目录路径</p></li> <li><p>当您使用<code>path</code>和<code>fs</code>等库时  :  <strong>.</strong>     表示终端窗口（即<strong>工作目录</strong>）中运行<code>node</code>命令<strong>所在目录</strong>    与 process.cwd()  一致</p></li> <li><p>执行  require()，.  表示执行require （） 当前所在的 <strong>模块文件</strong>路径</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./test.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="十七-实战项目"><a href="#十七-实战项目" class="header-anchor">#</a> 十七.实战项目</h3> <h4 id="_1-目录结构"><a href="#_1-目录结构" class="header-anchor">#</a> 1.目录结构</h4> <h4 id="_2-路由设计"><a href="#_2-路由设计" class="header-anchor">#</a> 2.路由设计</h4> <h4 id="_3-表单同步提交和异步提交"><a href="#_3-表单同步提交和异步提交" class="header-anchor">#</a> 3.表单同步提交和异步提交</h4> <ul><li><p>表单 <strong>默认的</strong>同步提交会把响应结果 渲染到页面</p> <p>ajax诞生之前，就是在<strong>原来的</strong>表单提交页面 <strong>渲染响应的信息</strong>，</p></li> <li><p>服务端重定向对异步请求无效</p></li></ul> <h3 id="_4-session"><a href="#_4-session" class="header-anchor">#</a> 4.session</h3> <p>http 是无状态的</p> <p>cookie：用于保存一些不太敏感的信息，用户名等</p> <p>session:会话</p> <p>浏览器第一次访问服务器，<strong>服务器会创建一个session</strong>，然后同时为该session生成一个唯一的会话的key,也就是<strong>sessionid</strong>，然后，将sessionid及对应的session分别作为key和value保存到缓存中，也可以持久化到数据库中，然后服务器再把sessionid，以cookie的形式发送给客户端。这样浏览器下次再访问时，<strong>会直接带着cookie中的sessionid</strong>。然后服务器根据sessionid找到对应的<strong>session</strong>进行匹配；</p> <ul><li><strong>使用cookie 管理Session ID</strong>,</li></ul> <p>服务端发放Session ID ,客户端存储在cookie中 ，在后面的请求中携带cookie，用于服务端</p> <h3 id="_5-token"><a href="#_5-token" class="header-anchor">#</a> 5.token</h3> <p>浏览器第一次访问服务器，根据传过来的唯一标识userId，服务端会通过一些算法，如常用的HMAC-SHA256算法，<strong>然后加一个密钥，生成一个token，<strong>然后通过BASE64编码一下之后将这个token发送给客户端；客户端将token保存起来，<strong>下次请求时，带着token</strong>，服务器收到请求后，然后会</strong>用相同的算法和密钥去验证token</strong>，如果通过，执行业务操作，不通过，返回不通过信息</p> <p>session和token 各有利弊，session 需要在服务器存储状态，token不需要</p> <ul><li><p>使用jsonwebtoken 模块</p> <ul><li><p>安装</p> <p>npm install jsonwebtoken</p></li> <li><p>使用</p> <ul><li><p><strong>签发token</strong></p> <p>jwt.sign(payload, secretOrPrivateKey, [options, callback])</p> <p><strong>payload</strong>：object/string,      携带的数据，<strong>对象会被自动转换为json</strong></p> <p><strong>secretOrPrivateKey</strong> : 密钥，<strong>与验证的的时候必须一致</strong></p> <p><strong>options</strong>属性</p> <ol><li><p>algorithm  加密的算法 默认HS256</p></li> <li><p>expiresIn：表示 token 过期的时间 的数字或者描述时间的 字符串  单位 ms</p> <p>Eg: <code>60</code>, <code>&quot;2 days&quot;</code>, <code>&quot;10h&quot;</code>, <code>&quot;7d&quot;</code>  更多请看 <a href="https://github.com/vercel/ms" target="_blank" rel="noopener noreferrer">ms<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ol></li> <li><p><strong>验证token</strong></p> <p>jwt.verify(token, secretOrPublicKey, [options, <strong>callback</strong>])</p> <p>密钥必须与 签发时一致</p></li></ul></li></ul> <p>​            callback：（err,<strong>payload</strong>） payload 就是之前签发token 时的数据，</p> <p>如果不通过 验证，err 非空</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//异步 使用</span>
jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token string">'shhhhh'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> decoded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token comment">// bar</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//同步 使用</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> decoded <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token string">'wrong-secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// err</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_6-中间件"><a href="#_6-中间件" class="header-anchor">#</a> 6.中间件</h3> <p>在NodeJS中，中间件主要是指<strong>封装 了对 Http请求 细节的    一些 处理</strong> <strong>方法，函数</strong></p> <p>框架 就是由一系列 中间件 构成</p> <p>用来简化和隔离<strong>基础设施与业务逻辑之间的细节</strong>，让开发者能够关注在业务的开发上，以达到提升开发效率的目的。</p> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <ol><li><p>app.use（[path，] <strong>callback</strong> [，callback ...]）</p> <p>将指定的一个或多个<a href="https://www.expressjs.com.cn/guide/using-middleware.html" target="_blank" rel="noopener noreferrer">中间件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>函数<strong>安装在指定的路径</strong>上：当所**请求路径与 path匹配 **时，将执行中间件函数</p> <ul><li><p>path  <strong>默认'/'</strong></p></li> <li><p>callback 回调函数；可：</p> <ul><li><p>中间件功能。</p></li> <li><p>一系列中间件功能（以逗号分隔）。</p></li> <li><p>一系列中间件功能。</p></li></ul></li></ul></li></ol> <h4 id="express-内置中间件"><a href="#express-内置中间件" class="header-anchor">#</a> express 内置中间件</h4> <ol><li><p>应用级别的 中间件</p> <p>app.get   app.post   app.put  app.delete 等</p></li> <li><p>路由级别的中间件</p> <p>express.Router</p></li> <li><p>错误处理中间件</p> <ul><li><p>express 默认</p> <p>Express带有内置的错误处理程序，可处理应用程序中可能遇到的任何错误。该默认的错误处理中间件功能已添加到<strong>中间件功能堆栈的末尾。</strong></p> <p><strong>将错误传递给<code>next(err)</code><strong>您并且未在自定义错误处理程序中</strong>进行处理</strong>，则<strong>它将由内置/自定义错误处理程序进行处理</strong></p></li> <li><p>自定义</p></li></ul> <p>定义错误处理中间件功能的方式与其他中间件功能相同，只是错误处理功能具有四个参数而不是三个参数 <code>(err, req, res, next)</code> <strong>必须写全 4个</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Something broke!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>内置中间件</p> <ul><li><a href="https://www.expressjs.com.cn/en/4x/api.html#express.static" target="_blank" rel="noopener noreferrer">express.static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>提供静态资产，例如HTML文件，图像等。</li> <li><a href="https://www.expressjs.com.cn/en/4x/api.html#express.json" target="_blank" rel="noopener noreferrer">express.json<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>使用JSON负载解析传入的请求。</li> <li><a href="https://www.expressjs.com.cn/en/4x/api.html#express.urlencoded" target="_blank" rel="noopener noreferrer">express.urlencoded<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>使用URL编码的有效内容解析传入的请求。</li></ul></li> <li><p>第三方/自定义中间件</p></li></ol> <p><strong>function (req,res,next)</strong></p> <p>三个参数</p> <p>req:</p> <p>res:</p> <p>next:</p> <p>一个函数，<strong>调用next() 进入下一个中间件</strong>，不调用next()不会调用下一个中间件</p> <p>调用app.use  添加的 先后顺序 决定调用顺序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//中间件的定义</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>自定义中间件可以 用来处理请求，如 验证token 等</p> <h3 id="_7-文件上传"><a href="#_7-文件上传" class="header-anchor">#</a> 7. 文件上传</h3> <p>使用 multer 模块</p> <p>multer 是 express 官方开发的一个中间件</p> <p>只会对请求头中<strong>携带content-type：multipart/form-data</strong>的请求</p> <ul><li>基础使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用</span>
<span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> multer  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'multer'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> upload <span class="token operator">=</span> <span class="token function">multer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> dest<span class="token operator">:</span> <span class="token string">'upload/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// dest：文件保存路径 文件保存在 ./upload 目录下</span>
<span class="token comment">// 单图上传</span>
<span class="token comment">//.single(fieldname)</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> upload<span class="token punctuation">.</span><span class="token function">single</span><span class="token punctuation">(</span><span class="token string">'logo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>ret_code<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//多图上传</span>
<span class="token comment">//.array(fieldname[, maxCount])</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> upload<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token string">'logo'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>ret_code<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//获取文件信息</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> upload<span class="token punctuation">.</span><span class="token function">single</span><span class="token punctuation">(</span><span class="token string">'logo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   req<span class="token punctuation">.</span>file<span class="token punctuation">.</span>xxx <span class="token comment">//字段如下表格</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



</code></pre></div><p><strong>注</strong>:single（<strong>filename</strong>）/array(<strong>filname</strong>)    <strong>传入的filename 要和 form 表单 name 字段一致</strong></p> <p>文件信息</p> <table><thead><tr><th>键</th> <th>描述</th> <th>注意</th></tr></thead> <tbody><tr><td><code>fieldname</code></td> <td>表单中指定的字段名称</td> <td></td></tr> <tr><td><code>originalname</code></td> <td>用户计算机上文件的名称</td> <td></td></tr> <tr><td><code>encoding</code></td> <td>文件的编码类型</td> <td></td></tr> <tr><td><code>mimetype</code></td> <td>文件的哑剧类型</td> <td></td></tr> <tr><td><code>size</code></td> <td>文件大小（以字节为单位）</td> <td></td></tr> <tr><td><code>destination</code></td> <td>文件已保存到的文件夹</td> <td><code>DiskStorage</code></td></tr> <tr><td><code>filename</code></td> <td>文件中的文件名 <code>destination</code></td> <td><code>DiskStorage</code></td></tr> <tr><td><code>path</code></td> <td>上载文件的完整路径</td> <td><code>DiskStorage</code></td></tr> <tr><td><code>buffer</code></td> <td><code>Buffer</code>整个文件的A</td> <td></td></tr></tbody></table> <ul><li><p>diskStorage</p> <p>当需要对 文件名和路径进行控制时， 需要使用 diskStorage函数
multer.diskStorage 函数， 传入两个选项，返回字符串的函数/字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> storage <span class="token operator">=</span> multer<span class="token punctuation">.</span><span class="token function">diskStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    destination<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../public/img/avatar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">filename</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> file<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>email <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> file<span class="token punctuation">.</span>originalname<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使用 文件 本来的名称，该名称包含原本的后缀名</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> upload <span class="token operator">=</span> <span class="token function">multer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> storage <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>注意： Multer不会为您添加任何文件扩展名</strong>，您的函数应返回带有文件扩展名的完整文件名。</p> <p>每个函数都会传递请求（<code>req</code>）和有关文件（<code>file</code>）的一些信息，以帮助做出决定。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/27/2020, 12:37:33 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3e4d0eed.js" defer></script><script src="/assets/js/2.68aca893.js" defer></script><script src="/assets/js/20.8a61d6bd.js" defer></script>
  </body>
</html>
