<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript | Mark&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="keywords" content="前端博客,mark">
    <link rel="preload" href="/assets/css/0.styles.84987be6.css" as="style"><link rel="preload" href="/assets/js/app.3e4d0eed.js" as="script"><link rel="preload" href="/assets/js/2.68aca893.js" as="script"><link rel="preload" href="/assets/js/18.f1c319e0.js" as="script"><link rel="prefetch" href="/assets/js/10.a9ff179f.js"><link rel="prefetch" href="/assets/js/11.b7a3e839.js"><link rel="prefetch" href="/assets/js/12.87313dfa.js"><link rel="prefetch" href="/assets/js/13.1ce0f3e9.js"><link rel="prefetch" href="/assets/js/14.3be2a475.js"><link rel="prefetch" href="/assets/js/15.9c338a9c.js"><link rel="prefetch" href="/assets/js/16.e329f9d4.js"><link rel="prefetch" href="/assets/js/17.e9295561.js"><link rel="prefetch" href="/assets/js/19.da289b65.js"><link rel="prefetch" href="/assets/js/20.8a61d6bd.js"><link rel="prefetch" href="/assets/js/21.38e2dda9.js"><link rel="prefetch" href="/assets/js/22.38f90f15.js"><link rel="prefetch" href="/assets/js/23.c140781e.js"><link rel="prefetch" href="/assets/js/24.4bf67378.js"><link rel="prefetch" href="/assets/js/25.e62002b0.js"><link rel="prefetch" href="/assets/js/26.37c2aacd.js"><link rel="prefetch" href="/assets/js/27.36bcaeeb.js"><link rel="prefetch" href="/assets/js/3.d104a03d.js"><link rel="prefetch" href="/assets/js/4.a6f13a86.js"><link rel="prefetch" href="/assets/js/5.9038bd49.js"><link rel="prefetch" href="/assets/js/6.f0c06a32.js"><link rel="prefetch" href="/assets/js/7.d806bef0.js"><link rel="prefetch" href="/assets/js/8.0617fe87.js"><link rel="prefetch" href="/assets/js/9.ce94c0df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84987be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/Typescript.html#typescript" class="sidebar-link">Typescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_1-静态类型" class="sidebar-link">1.静态类型</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_2-类型注解和类型推断" class="sidebar-link">2.类型注解和类型推断</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_3-函数参数和返回类型的注解" class="sidebar-link">3.函数参数和返回类型的注解</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_4-数组" class="sidebar-link">4.数组</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_5-元组" class="sidebar-link">5.元组</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_6-interface" class="sidebar-link">6.interface</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_7-ts的类" class="sidebar-link">7.TS的类</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_8-tsconfig-json文件" class="sidebar-link">8.tsconfig.json文件</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_9-联合类型-和类型保护" class="sidebar-link">9.联合类型 和类型保护</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_10-枚举-enum" class="sidebar-link">10.枚举 enum</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_11-泛型" class="sidebar-link">11.泛型</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_13-命名空间" class="sidebar-link">13.命名空间</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_14-声明空间和变量空间" class="sidebar-link">14.声明空间和变量空间</a></li><li class="sidebar-sub-header"><a href="/notes/Typescript.html#_15-模块" class="sidebar-link">15.模块</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> Typescript</h2> <h3 id="_1-静态类型"><a href="#_1-静态类型" class="header-anchor">#</a> 1.静态类型</h3> <p>比js 多了<strong>静态类型</strong>的概念，这种 类型的约束 只在ts 中存在，编译为js 之后就无效了</p> <ul><li>普通基础数据类型</li> <li>对象类型</li> <li>数组类型</li> <li>类类型</li> <li>函数类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> count<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment">//普通对象</span>
<span class="token keyword">const</span> Xiaojiejie<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'大叫'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Xiaojiejie<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">;</span>
<span class="token comment">// Xiaojiejie.height='1213';  报错</span>
<span class="token comment">//数组 类型</span>
<span class="token keyword">const</span> xjjs<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'sadsd'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//类 类型</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dajiao<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//函数类型</span>
<span class="token keyword">const</span> <span class="token function-variable function">jianxjj</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'见小姐姐'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-类型注解和类型推断"><a href="#_2-类型注解和类型推断" class="header-anchor">#</a> 2.类型注解和类型推断</h3> <h4 id="类型注解"><a href="#类型注解" class="header-anchor">#</a> 类型注解</h4> <p>告诉ts 某个变量属于某种类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> count<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 类型注解</span>
count<span class="token operator">=</span><span class="token number">222</span><span class="token punctuation">;</span><span class="token comment">//赋值其他类型 会报错</span>
</code></pre></div><h4 id="类型推断"><a href="#类型推断" class="header-anchor">#</a> 类型推断</h4> <p>ts 编译器自己推断 变量的类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> sum<span class="token operator">=</span><span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">//ts编译器自身进行 类型的推断</span>
</code></pre></div><p><strong>能推断的时候，就不用注解， 不能推断的时候 必须 书写注解</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> one<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> two<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> three<span class="token operator">=</span>one<span class="token operator">+</span>two<span class="token punctuation">;</span><span class="token comment">// 类型推断</span>
<span class="token keyword">function</span> <span class="token function">getTotal1</span><span class="token punctuation">(</span><span class="token parameter">one<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>two<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 对函数参数进行 类型注解</span>
    <span class="token keyword">return</span> one<span class="token operator">+</span>two<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//能推断的时候，就不用注解， 不能推断的时候 必须 书写注解</span>
<span class="token keyword">const</span> total<span class="token operator">=</span><span class="token function">getTotal1</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span>two<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 根据参数注解 进行total 的 类型推断</span>
</code></pre></div><h3 id="_3-函数参数和返回类型的注解"><a href="#_3-函数参数和返回类型的注解" class="header-anchor">#</a> 3.函数参数和返回类型的注解</h3> <h4 id="参数类型和返回值"><a href="#参数类型和返回值" class="header-anchor">#</a> 参数类型和返回值</h4> <ul><li><p>void</p></li> <li><p><strong>never</strong></p> <p>表示，函数由于某种原因，永远不会返回值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 执行不完 函数 nerver</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'sdasdas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'asdasd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//死循环</span>
<span class="token keyword">function</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>参数解构，默认等</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//书写 对象解构形式的 参数注解，  包括  默认值 ,类型 , 可选， </span>
<span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> one<span class="token punctuation">,</span> two <span class="token operator">=</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> one<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> two<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span> two<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> one <span class="token operator">+</span> two<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_4-数组"><a href="#_4-数组" class="header-anchor">#</a> 4.数组</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//数组类型的定义</span>
<span class="token keyword">const</span> numberArr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringArr<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> undefinedArr<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'string'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//类型别名</span>
<span class="token keyword">type</span> Lady <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//定义 类 用作 类型注解</span>
<span class="token keyword">class</span> <span class="token class-name">Madam</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//接口 用 用作 类型注解</span>
<span class="token keyword">interface</span> <span class="token class-name">Woman</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// console.log(Lady);</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Madam<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Xjjs<span class="token operator">:</span> Lady<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xjj1'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> madams<span class="token operator">:</span> Madam<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xjj2'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">29</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> womans<span class="token operator">:</span> Woman<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xjj2'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">29</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Xjjs<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="_5-元组"><a href="#_5-元组" class="header-anchor">#</a> 5.元组</h3> <p>表示 数组内的元素类型 必须和 指定的一致</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//元组  元素的类型必须与注解 顺序一致</span>
<span class="token keyword">const</span> yuan<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'dajiao'</span><span class="token punctuation">,</span><span class="token string">'teacher'</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//常用于CSV 文件</span>
<span class="token keyword">const</span> yuans<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'大叫'</span><span class="token punctuation">,</span><span class="token string">'teacher'</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_6-interface"><a href="#_6-interface" class="header-anchor">#</a> 6.interface</h3> <h4 id="初识"><a href="#初识" class="header-anchor">#</a> 初识</h4> <p>类似于java， interface 接口 表示一种多个物体<strong>共有属性</strong></p> <p>在ts 中可以用来 进行 类型注解，函数参数和返回值的注解等</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Girl</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    bust<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    waistLine <span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span> <span class="token comment">//可选属性允许额外的属性</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="和-class，类型别名-的区别"><a href="#和-class，类型别名-的区别" class="header-anchor">#</a> 和 Class，类型别名 的区别</h4> <p>type Lady=string;</p> <p>类型别名可以是 <strong>单独的数据类型，而 接口 只能以对象的形式</strong></p> <p>接口只能包含  抽象定义，不包含实现</p> <h4 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h4> <p>用作 <strong>函数参数类型</strong>的注解</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">filterResume</span><span class="token punctuation">(</span><span class="token parameter">girl<span class="token operator">:</span> Girl</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    girl<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">24</span> <span class="token operator">&amp;&amp;</span> girl<span class="token punctuation">.</span>bust <span class="token operator">&gt;=</span> <span class="token number">90</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>girl<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'进入面试'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    girl<span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">24</span> <span class="token operator">||</span> <span class="token punctuation">(</span>girl<span class="token punctuation">.</span>bust <span class="token operator">&lt;</span> <span class="token number">90</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>girl<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'你被淘汰了'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getResume</span><span class="token punctuation">(</span><span class="token parameter">girl<span class="token operator">:</span> Girl</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>girl<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="深入"><a href="#深入" class="header-anchor">#</a> 深入</h4> <ol><li>描述对象：初识里面的函数参数，返回值等的注解</li> <li>描述类：类对实现接口</li> <li>描述接口：接口的继承</li></ol> <h3 id="_7-ts的类"><a href="#_7-ts的类" class="header-anchor">#</a> 7.TS的类</h3> <h4 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h4> <p>和Es6 语法基本一致</p> <h4 id="类的访问类型-（ts特有的）"><a href="#类的访问类型-（ts特有的）" class="header-anchor">#</a> 类的访问类型 （TS特有的）</h4> <p>private，public，protected</p> <ul><li>public  ：在类的<strong>外部和外部</strong> 都可以使用,类的 属性和方法 <strong>默认使用public 修饰</strong></li> <li>private ：只能在类的内部（方法）使用</li> <li>protected：在类内部和子类中使用</li></ul> <h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h4> <p>子类的构造函数必须在第一行必须<strong>使用super()调用父类的构造函数</strong>,实例化</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//定义 构造函数时 声明属性 的简洁写法</span>
<span class="token keyword">class</span> <span class="token class-name">Xiaojiejie</span> <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> _age<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="getter，setter，static-（ts特有），只读属性"><a href="#getter，setter，static-（ts特有），只读属性" class="header-anchor">#</a> Getter，Setter，static （TS特有），只读属性</h4> <ul><li><p>对于private 修饰的属性，只能通过setter，getter 设置和访问私有属性-</p> <p>在返回和设置是可以进行其他的操作</p></li> <li><p>static ：修饰 类的静态属性，方法，</p></li></ul> <h4 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Gril</span><span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token function">skil</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_8-tsconfig-json文件"><a href="#_8-tsconfig-json文件" class="header-anchor">#</a> 8.tsconfig.json文件</h3> <p>tsc的编译配置文件</p> <p>使用：tsc -init 生成tsconfig.json文件</p> <p>tsc 命令 ，调用该文件 进行编译</p> <h4 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h4> <ul><li><p>include/exclude /files 配置项  ：要编译的文件</p></li> <li><p>**compilerOptions ** 编译配置</p> <p>常用</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;demo.ts&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">/* include 和files 属性一致，两个属性都没有就编译全部的ts文件*/</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span> <span class="token comment">/* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span> <span class="token comment">/* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */</span>
    <span class="token comment">// </span><span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                             <span class="token comment">/* Specify library files to be included in the compilation. */</span>
    <span class="token comment">// </span><span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">/* 也编译 js 文件 */</span>
    <span class="token comment">// </span><span class="token property">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">/* Report errors in .js files. */</span>
    <span class="token comment">// </span><span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                     <span class="token comment">/*生成.map 文件，链接js 和ts 代码映射 corresponding '.map' file. */</span>
    <span class="token comment">// </span><span class="token property">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">/* 生成到单个文件，此时module不支持commonjs */</span>
    <span class="token comment">// </span><span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                        <span class="token comment">/*生成的js 目录 */</span>
    <span class="token comment">// </span><span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">/* 源文件所在牡目录 */</span>

    <span class="token comment">// </span><span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">/* 移除注释*/</span>
    <span class="token comment">/* Strict Type-Checking Options */</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/* Enable all strict type-checking options. 严格模式 */</span>
    <span class="token comment">// </span><span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">/*是否报错 隐式的声明any  Implicit：隐含的*/</span>
    <span class="token comment">// </span><span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">/*是否 不允许 null 使用*/</span>
    <span class="token comment">/* Additional Checks */</span>
    <span class="token comment">// </span><span class="token property">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">/* 没有使用的变量，不进行打包，并提示 */</span>
    <span class="token comment">// </span><span class="token property">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">/* 函数没有使用的参数 parameters. */</span>
   
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/* Enables emit interoperability between CommonJS and ES Modules via creation 
    </span><span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/* Skip type checking of declaration files. */</span>
    <span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">/* Disallow inconsistently-cased references to the same file. */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_9-联合类型-和类型保护"><a href="#_9-联合类型-和类型保护" class="header-anchor">#</a> 9.联合类型 和类型保护</h3> <ul><li><p>联合类型</p> <p>联合类型，一个变量<strong>可能有两种或两种以上的类型</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//联合类型  varible,people 参数</span>
<span class="token keyword">let</span> varible<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">judgeWho</span><span class="token punctuation">(</span><span class="token parameter">people<span class="token operator">:</span> Waiter <span class="token operator">|</span> Teacher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'skill'</span> <span class="token keyword">in</span> people<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        people<span class="token punctuation">.</span><span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> people<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>类型断言</p> <p>重写 ts 的类型推断和 分析</p> <p><strong>as Foo</strong> 或者<Foo></Foo></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//as 改变编译器的 类型推断</span>
<span class="token keyword">function</span> <span class="token function">judgeWho1</span><span class="token punctuation">(</span><span class="token parameter">people<span class="token operator">:</span> Waiter <span class="token operator">|</span> Teacher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>people<span class="token punctuation">.</span>anjiao<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>people <span class="token keyword">as</span> Teacher<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">(</span>people <span class="token keyword">as</span> Waiter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>类型守护**（ts，js中共有的）**</p> <p>在使用联合类型时，不明确类型的情况下调用方法，ts 会报错，这是就要通过代码的方式保证<strong>类型的正确性</strong>，</p> <ul><li>属性判断/in 操作符</li> <li>typeof</li> <li>instanceof ：主要用于类</li></ul></li></ul> <h3 id="_10-枚举-enum"><a href="#_10-枚举-enum" class="header-anchor">#</a> 10.枚举 enum</h3> <p>枚举类型的值都是数字类型，默认从0 开始</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Status<span class="token punctuation">{</span>
   <span class="token constant">MASSAGE</span><span class="token punctuation">,</span>
   <span class="token constant">SPA</span><span class="token punctuation">,</span>
   <span class="token constant">DABAOJIAN</span>
<span class="token punctuation">}</span>

<span class="token comment">//实际使用 定义状态</span>
<span class="token function">StatusText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">enum</span> StatusText <span class="token punctuation">{</span>
               未审核<span class="token punctuation">,</span>
               未完成<span class="token punctuation">,</span>
               不合格<span class="token punctuation">,</span>
               合格<span class="token punctuation">,</span>
               <span class="token string">'过期'</span><span class="token punctuation">,</span>
           <span class="token punctuation">}</span>
          <span class="token keyword">return</span> StatusText<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">]</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h3 id="_11-泛型"><a href="#_11-泛型" class="header-anchor">#</a> 11.泛型</h3> <p>泛型在<strong>成员之间</strong>提供有意义的类型约束，这些成员可以是，类的属性，方法，函数参数，返回值</p> <h4 id="函数中使用"><a href="#函数中使用" class="header-anchor">#</a> 函数中使用</h4> <p>function functionName<T> 使用泛型</T></p> <p>约束函数的参数类型一致</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 需求 保证join 函数的参数类型一致</span>
<span class="token keyword">function</span> join<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
join<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在使用的时候必须明确 T的类型</span>
join<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//reverse 函数，保证 返回值和参数的类型一致</span>
<span class="token keyword">function</span> reverse<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>param<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> result<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>param<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>param<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="类中使用"><a href="#类中使用" class="header-anchor">#</a> 类中使用</h4> <p>class className<T>{</T></p> <p>}</p> <h3 id="_13-命名空间"><a href="#_13-命名空间" class="header-anchor">#</a> 13.命名空间</h3> <p>在不基于文件模块**(使用单文件**)进行模块化时，创建的变量有可能暴露到全局，ts 提供了命名空间</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">namespace</span> Home<span class="token punctuation">{</span>
    <span class="token comment">//向外暴露xxx</span>
    <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>原理是转换为，立即执行函数，闭包，保证变量不泄露到全局</p> <p>可以继续嵌套</p> <h3 id="_14-声明空间和变量空间"><a href="#_14-声明空间和变量空间" class="header-anchor">#</a> 14.声明空间和变量空间</h3> <p>TS中存在声明空间和变量空间</p> <h4 id="声明空间"><a href="#声明空间" class="header-anchor">#</a> 声明空间</h4> <p>包括用来进行类型注解的内容：<strong>类，接口，类型别名</strong></p> <p>不能把 <strong>接口，类型</strong> 当作变量来使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> a<span class="token operator">=</span>Test<span class="token punctuation">;</span><span class="token comment">//不报错，类可以当作变量使用</span>

<span class="token keyword">interface</span> <span class="token class-name">People</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">const</span> p<span class="token operator">=</span>People<span class="token punctuation">;</span><span class="token comment">//报错，interface 定义在声明空间，不能当作 变量使用</span>
</code></pre></div><h4 id="变量空间"><a href="#变量空间" class="header-anchor">#</a> 变量空间</h4> <p>包含可以用作变量的内容：类，变量等</p> <h3 id="_15-模块"><a href="#_15-模块" class="header-anchor">#</a> 15.模块</h3> <h4 id="全局模块"><a href="#全局模块" class="header-anchor">#</a> 全局模块</h4> <p><strong>默认情况</strong>下，当你开始在一个文件夹下编写ts 文件，它处于<strong>全局命名空间</strong>中，不同文件处于统一命名空间，<strong>可以直接使用其他ts 文件的变量</strong></p> <p>但这是很危险的</p> <p>推荐使用ES6的文件模块，当跟级别有 import/export 就会产生一个文件内的作用域</p> <h4 id="文件模块"><a href="#文件模块" class="header-anchor">#</a> 文件模块</h4> <p>在ts 中推荐使用ES6的module 语法，使用import/export 语法。而不是commonjs 因为commonjs <strong>是运行时加载</strong>，<strong>导致ts 无法进行类型推断</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 12:58:00 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3e4d0eed.js" defer></script><script src="/assets/js/2.68aca893.js" defer></script><script src="/assets/js/18.f1c319e0.js" defer></script>
  </body>
</html>
