<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本笔记主要记录学习微信小程序原生（wxml，wxss ） | Mark&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="keywords" content="前端博客,mark">
    <link rel="preload" href="/assets/css/0.styles.84987be6.css" as="style"><link rel="preload" href="/assets/js/app.3e4d0eed.js" as="script"><link rel="preload" href="/assets/js/2.68aca893.js" as="script"><link rel="preload" href="/assets/js/22.38f90f15.js" as="script"><link rel="prefetch" href="/assets/js/10.a9ff179f.js"><link rel="prefetch" href="/assets/js/11.b7a3e839.js"><link rel="prefetch" href="/assets/js/12.87313dfa.js"><link rel="prefetch" href="/assets/js/13.1ce0f3e9.js"><link rel="prefetch" href="/assets/js/14.3be2a475.js"><link rel="prefetch" href="/assets/js/15.9c338a9c.js"><link rel="prefetch" href="/assets/js/16.e329f9d4.js"><link rel="prefetch" href="/assets/js/17.e9295561.js"><link rel="prefetch" href="/assets/js/18.f1c319e0.js"><link rel="prefetch" href="/assets/js/19.da289b65.js"><link rel="prefetch" href="/assets/js/20.8a61d6bd.js"><link rel="prefetch" href="/assets/js/21.38e2dda9.js"><link rel="prefetch" href="/assets/js/23.c140781e.js"><link rel="prefetch" href="/assets/js/24.4bf67378.js"><link rel="prefetch" href="/assets/js/25.e62002b0.js"><link rel="prefetch" href="/assets/js/26.37c2aacd.js"><link rel="prefetch" href="/assets/js/27.36bcaeeb.js"><link rel="prefetch" href="/assets/js/3.d104a03d.js"><link rel="prefetch" href="/assets/js/4.a6f13a86.js"><link rel="prefetch" href="/assets/js/5.9038bd49.js"><link rel="prefetch" href="/assets/js/6.f0c06a32.js"><link rel="prefetch" href="/assets/js/7.d806bef0.js"><link rel="prefetch" href="/assets/js/8.0617fe87.js"><link rel="prefetch" href="/assets/js/9.ce94c0df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84987be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  导航
</a></li><li class="dropdown-item"><!----> <a href="/Notes.html" class="nav-link">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/Summaries.html" class="nav-link">
  总结
</a></li><li class="dropdown-item"><!----> <a href="/Articles.html" class="nav-link">
  文章
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Galileo01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>本笔记主要记录学习微信小程序原生（wxml，wxss ）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#本笔记主要记录学习微信小程序原生（wxml，wxss-）" class="sidebar-link">本笔记主要记录学习微信小程序原生（wxml，wxss ）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#一-设计规范" class="sidebar-link">一.设计规范</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#二-目录结构" class="sidebar-link">二.目录结构</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#三-view，text，image-组件" class="sidebar-link">三.View，text，image 组件</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#四-navigator-组件-导航页面" class="sidebar-link">四.navigator 组件 导航页面</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#五-配置tabbar-全局底部标签栏" class="sidebar-link">五.配置tabBar (全局底部标签栏)</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#六-全局导航栏的配置" class="sidebar-link">六.全局导航栏的配置</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#七-数据绑定" class="sidebar-link">七.数据绑定</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#_8-小程序的运行环境和基本架构" class="sidebar-link">8.小程序的运行环境和基本架构</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#八-条件渲染" class="sidebar-link">八.条件渲染</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#九-列表渲染" class="sidebar-link">九.列表渲染</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十-swiper-组件" class="sidebar-link">十.swiper 组件</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十一-声明周期函数" class="sidebar-link">十一.声明周期函数</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十二：事件机制" class="sidebar-link">十二：事件机制</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十三：dataset" class="sidebar-link">十三：dataset</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十四：api请求" class="sidebar-link">十四：API请求</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十五-动态-设置导航栏loading和标题" class="sidebar-link">十五: 动态 设置导航栏loading和标题</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十六：页面事件处理哈桑农户和自定义页面转发" class="sidebar-link">十六：页面事件处理哈桑农户和自定义页面转发</a></li><li class="sidebar-sub-header"><a href="/notes/%E5%8E%9F%E7%94%9F%E7%AC%94%E8%AE%B0.html#十七：组件化开发" class="sidebar-link">十七：组件化开发</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="本笔记主要记录学习微信小程序原生（wxml，wxss-）"><a href="#本笔记主要记录学习微信小程序原生（wxml，wxss-）" class="header-anchor">#</a> 本笔记主要记录学习微信小程序原生（wxml，wxss ）</h2> <p>--- 本笔记旨在了解学习下原生</p> <p><strong>学后总结：</strong></p> <ul><li><p><strong>小程序并没有DOM的概念</strong>，没有给开发人员提供原生的操作也页面的方法，只能通过渲染层和逻辑层的数据绑定来实现，这给开发带来一定的局限性，</p></li> <li><p>类MVVM框架的语法</p> <p>小程序使用了类Vue（或者说MVVM框架）的语法，很多地方相似，却又有很大不同，很多地方并没有Vue好用，例如，事件处理（参数传递方面），数据绑定，组件和页面之间的关系等，相比与Vue，小程序的很多地方显得很麻烦</p></li> <li><p>运行环境和传统web的差异</p> <p>在实际的开发过程中，我发现对于wxml和wxss，传统web的很多属性并不具备，像伪类和伪元素选择器，并不能很好的支持</p></li></ul> <h3 id="一-设计规范"><a href="#一-设计规范" class="header-anchor">#</a> 一.设计规范</h3> <ol><li><p>友好：重点突出  、流程清楚</p></li> <li><p>清晰：导航明确、减少等待、<strong>异常可控/反馈</strong></p></li> <li><p>便捷：减少输入、避免误操作、操作流畅</p></li> <li><p>统一：视觉统一</p></li></ol> <h3 id="二-目录结构"><a href="#二-目录结构" class="header-anchor">#</a> 二.目录结构</h3> <p>小程序包含一个描述整体程序的 <code>app</code> 和多个描述各自页面的 <code>page</code>。</p> <ul><li>一个小程序主体部分由三个文件组成，必须放在项目的根目录，如下：</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200712134137432.png" alt="image-20200712134137432"></p> <ul><li>一个小程序页面由四个文件组成，分别是：</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200712134158574.png" alt="image-20200712134158574"></p> <ul><li><p>小程序配置</p> <ol><li><p>app.json 配置文件</p> <p>必须配置 pages 属性：表示页面路径的列表</p> <p>每个页面的json 文件不能为空</p></li> <li><p>某个页面.js</p> <p>每个页面的 js文件 要用 Page（{}）注册页面</p></li></ol></li></ul> <h3 id="三-view，text，image-组件"><a href="#三-view，text，image-组件" class="header-anchor">#</a> 三.View，text，image 组件</h3> <p>text ：容纳文本，只能容纳纯文本，其他组件会被忽略</p> <p>iamge</p> <p>View：类型div 的容器元素</p> <p><strong>知识点：</strong></p> <ul><li><p>wxml中 元素和组件概念一致</p></li> <li><p>wxml 中所有的元素都是闭合的，没有自闭和的组件</p></li></ul> <h3 id="四-navigator-组件-导航页面"><a href="#四-navigator-组件-导航页面" class="header-anchor">#</a> 四.navigator 组件 导航页面</h3> <p>类似于a标签</p> <p><strong>url 属性</strong>指向的外部链接或内部页面路径</p> <p><strong>open-type 属性</strong>：修饰 链接的跳转行为（默认navigator，可返回）</p> <p>设置为redirect 将不能返回，重定向路由</p> <p><span style="color:red;">hover-class 属性</span>： 指定触摸按住的类名，</p> <p>生效原理就是<span style="color:red;">覆盖 原有的class</span> ，注意css权重问题</p> <p><strong>注意事项</strong></p> <p>默认是行级元素</p> <h3 id="五-配置tabbar-全局底部标签栏"><a href="#五-配置tabbar-全局底部标签栏" class="header-anchor">#</a> 五.配置tabBar (全局底部标签栏)</h3> <p>在全局配置文件app.json</p> <p>tabBar下的l<strong>ist 属性</strong>（一个对象数组）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;tabBar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;每周推荐&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/weekly/weekly&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assets/images/home.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assets/images/home_active.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;关于&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/about/about&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assets/images/about.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assets/images/about_active.png&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如果使用tabBar ，那么navigator 的<strong>open-type</strong> 属性就要改为 <strong>switchTab</strong></p> <p>表示完成两个动作：</p> <ol><li>路径和页面的切换</li> <li>底部tabBar 的切换</li></ol> <h3 id="六-全局导航栏的配置"><a href="#六-全局导航栏的配置" class="header-anchor">#</a> 六.全局导航栏的配置</h3> <p>app.json 中配置</p> <p>window 属性 全局窗口属性</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;navigationBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;校园猫猫图鉴&quot;</span><span class="token comment">//页面的默认导航栏 文字</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h3 id="七-数据绑定"><a href="#七-数据绑定" class="header-anchor">#</a> 七.数据绑定</h3> <p>类似于Vue（MVVM）</p> <p>在Page()注册页面传入的参数对象中</p> <p>data 上声明，</p> <p><span style="color:red;">在wxml 中所有的 引用 必须使用，包括指令mustache 语法（）进行引用,</span></p> <h3 id="_8-小程序的运行环境和基本架构"><a href="#_8-小程序的运行环境和基本架构" class="header-anchor">#</a> 8.小程序的运行环境和基本架构</h3> <ul><li><p>运行环境</p> <img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200712174203345.png" alt="image-20200712174203345" style="zoom:67%;"></li> <li><p>基本架构：视图层和逻辑层</p></li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200712174133208.png" alt="image-20200712174133208"></p> <p>wxml+wxss:渲染层 view</p> <p>js：逻辑层 model</p> <p>页面的webviewId属性记录页面所在的渲染层进程id</p> <h3 id="八-条件渲染"><a href="#八-条件渲染" class="header-anchor">#</a> 八.条件渲染</h3> <p>wx:if=&quot;&quot;</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{isRecommend}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>强烈推荐<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{isRecommend}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>强烈推荐<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>注意使用插值语法</strong></p> <p>hidden 和wx:if 区别 和v-if和v-show 的区别一致</p> <h3 id="九-列表渲染"><a href="#九-列表渲染" class="header-anchor">#</a> 九.列表渲染</h3> <p>wx:for=&quot;{{}}&quot;</p> <p>内置规定的item，index 变量，表示当前的数组项和下标</p> <h3 id="十-swiper-组件"><a href="#十-swiper-组件" class="header-anchor">#</a> 十.swiper 组件</h3> <p>swiper 组件的属性：</p> <p>indicator-dots 属性：表示是否显示指示器</p> <p>previous-margin：设置前一个 item露出宽度，</p> <p>next-margin :设置后一个item 露出宽度</p> <p>配合子元素，swiper-item</p> <p>设置swiper 的大小</p> <h3 id="十一-声明周期函数"><a href="#十一-声明周期函数" class="header-anchor">#</a> 十一.声明周期函数</h3> <p><span style="color:red;">不能在声明 data 上的状态时，引用 data 对象上的其他变量</span> ,必须在页面的某个<strong>生命周期</strong>中对它赋值，（和Vue的区别在此）</p> <p>在onLoad 函数中 使用<strong>this.setData</strong> 对data 上的状态赋值</p> <ul><li><strong>生命周期函数：</strong> onLoad(query)</li></ul> <table><thead><tr><th><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onLoad-Object-query" target="_blank" rel="noopener noreferrer">onLoad<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></th> <th>function</th> <th>参数</th> <th></th> <th>生命周期回调—监听页面加载</th></tr></thead> <tbody><tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onShow" target="_blank" rel="noopener noreferrer">onShow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>function</td> <td><strong>query:打开当前页面路径中的参数</strong></td> <td></td> <td>生命周期回调—监听页面显示</td></tr> <tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onReady" target="_blank" rel="noopener noreferrer">onReady<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>function</td> <td></td> <td></td> <td>生命周期回调—监听页面初次渲染完成， <strong>可以开始交互</strong></td></tr> <tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onHide" target="_blank" rel="noopener noreferrer">onHide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>function</td> <td></td> <td></td> <td>生命周期回调—监听页面隐藏，<strong>路由切换</strong></td></tr> <tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onUnload" target="_blank" rel="noopener noreferrer">onUnload<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>function</td> <td></td> <td></td> <td>生命周期回调—监听页面卸载，<strong>路由重定向，原页面会被关闭写在</strong></td></tr></tbody></table> <p>一个页面加载的 触发顺序：   onLoad-&gt;onShow-&gt;onReady</p> <p>通过this.data.xxx使用状态</p> <ul><li><strong>使用setData 函数</strong> 对状态更新，新增状态</li></ul> <p>Page.prototype.setData(Object data, Function callback)</p> <p>Object 以 key: value 的形式表示，<strong>将 this.data 中的 key 对应的值改变成 value</strong></p> <p><code>setData</code> 函数用于将数据从逻辑层发送到视图层（异步），同时改变对应的 <code>this.data</code> 的值（同步）</p> <p><span style="color:red;">同步的更新视图层和逻辑层，只能用setData 方法对状态进行</span></p> <p><strong>直接修改 this.data 而不调用 this.setData 是无法改变页面的状态的，还会造成数据不一致</strong></p> <p>1.局部更新状态 ：array[2].message，a.b.c.d</p> <p>2.新增状态</p> <p>小程序中视图层的绑定的数据更新不会反应到逻辑层的状态，<strong>即数据绑定默认是单向的</strong></p> <h3 id="十二：事件机制"><a href="#十二：事件机制" class="header-anchor">#</a> 十二：事件机制</h3> <ol><li><p>bindEventName  和catchEventName=“fun”  绑定</p> <p><strong>区别:</strong></p> <p>catchxxx 绑*定的事件不会向上冒泡，*而bindxxx 绑定的事件会正常冒泡</p></li> <li><p>event对象</p> <p>属性</p> <p>type:事件类型</p> <p>currentTarget:事件处理函数的所在的元素</p> <p><strong>target:真正触发事件的元素</strong></p> <p>touches：包含事件触发的 位置信息</p></li></ol> <h3 id="十三：dataset"><a href="#十三：dataset" class="header-anchor">#</a> 十三：dataset</h3> <ol><li><p>编程式的页面 跳转</p> <p>wx.navigateTo(Obj) /redirectTo(obj)/switchTab({obj)</p></li> <li><p>路径参数</p> <ul><li><p>传递：detail?id=77  包裹在url，进行query传递</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/pages/detail/detail?id=77</span><span class="token template-punctuation string">`</span></span>
</code></pre></div></li> <li><p>获取：生命周期函数的<strong>参数获取</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p><strong>dataset</strong> 组件的自定义属性 <strong>用于给事件处理函数的参数传递</strong></p></li></ol> <p>组件上 :data-xxx (驼峰)的属性；事件触发时存储到组件的dataset 属性上，</p> <p>获取事件对象event.currentTarget,属性</p> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">data-movie-id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{item.id}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>goDetail<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>go-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>查看电影详情<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">goDetail</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>movieId<span class="token punctuation">;</span>
    wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/pages/detail/detail?id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token comment">//包裹在url，进行query传递</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="十四：api请求"><a href="#十四：api请求" class="header-anchor">#</a> 十四：API请求</h3> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'test.php'</span><span class="token punctuation">,</span> <span class="token comment">//仅为示例，并非真实的接口地址</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//携带参数</span>
    x<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  header<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'content-type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span> <span class="token comment">// 默认值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">success</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//无论状态码是什么，都会调用success</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="十五-动态-设置导航栏loading和标题"><a href="#十五-动态-设置导航栏loading和标题" class="header-anchor">#</a> 十五: 动态 设置导航栏loading和标题</h3> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200714160242100.png" alt=""></p> <h3 id="十六：页面事件处理哈桑农户和自定义页面转发"><a href="#十六：页面事件处理哈桑农户和自定义页面转发" class="header-anchor">#</a> 十六：页面事件处理哈桑农户和自定义页面转发</h3> <ul><li><p>页面事件处理函数</p> <p><img src="https://cdn.jsdelivr.net/gh/Galileo01/imgCloud@master/image-20200714161823039.png" alt="image-20200714161823039"></p></li></ul> <p>下拉刷新</p> <p>上划触底</p> <p>滑动</p> <p>分享，转发事件</p> <ul><li>分享</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token function">onShareAppMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span><span class="token string">'电影'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>movieData<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="十七：组件化开发"><a href="#十七：组件化开发" class="header-anchor">#</a> 十七：组件化开发</h3> <p>高内聚+可复用</p> <ol><li><p>构成和结构</p> <p>json，wxml，wxss，js 文件</p> <ul><li><p>组件本身json 配置文件的 <strong>component</strong>属性为true</p></li> <li><p>需要在用到这个组件的page的<strong>usingComponents</strong> 属性声明组件及其路径</p></li></ul></li> <li><p>component构造函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  behaviors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  properties<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 对外属性名，类似于prop</span>
    myProperty<span class="token operator">:</span> <span class="token punctuation">{</span> 
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    myProperty2<span class="token operator">:</span> String <span class="token comment">// 简化的定义方式</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 私有数据，可用于模板渲染</span>
  <span class="token comment">// 生命周期函数，可以为函数，或一个在methods段中定义的方法名</span>
  created：<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//组件被创建</span>
  <span class="token function-variable function">attached</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//组件被挂载到页面dom</span>
  <span class="token function-variable function">ready</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">detached</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//组件从页面dom移除</span>


  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onMyButtonTap</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 更新属性和数据的方法与更新页面数据的方法类似</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 内部方法建议以下划线开头</span>
    <span class="token function-variable function">_myPrivateMethod</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 这里将 data.A[0].B 设为 'myPrivateData'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string">'A[0].B'</span><span class="token operator">:</span> <span class="token string">'myPrivateData'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">_propertyChange</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'itemremove'</span>，myEventDetail<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//传递自定义事件</span>
      <span class="token punctuation">}</span>
     
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
使用 <span class="token constant">C</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/27/2020, 12:37:33 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3e4d0eed.js" defer></script><script src="/assets/js/2.68aca893.js" defer></script><script src="/assets/js/22.38f90f15.js" defer></script>
  </body>
</html>
